<!DOCTYPE   html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Valores</title>
    <style>
        *{
            margin: 20px;
            padding: 20px;
            box-sizing: border;
            font-family:Comic Sans MS, Comic Sans, cursive; ;
        }

        h1{
            color: rgb(85, 56, 218);
        }
        body{
            text-align: center;
            background-color: cadetblue;
        }
        input[type=number]{
            width: 100px;
            height: 30px;
            font-size: 20px;
            background-color: lightblue;
            border-radius: 10px ;
            border: 2px solid rgb(22, 2, 201);

        }
        input[type=button]{
            width: 100px;
            height: 70px;
            font-size: 20px;
            background-color: lightblue;
            border-radius: 10px;
            border: 2px solid rgb(22, 2, 201);
        }
        div#resultado{
        
            font: sans-serif;
            font-weight: 600;
            border: 5px solid rgb(110, 216, 242);
            border-radius: 10px;
            margin: 20px auto;
            width: 300px;
            height: auto;
            background-color: lightblue;
    </style>
</head>
<body>
    <H1>Somando Valores</H1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id="resultado">Resultado</div>
    <script>
        function somar() {
            var caixatexto1=window.document.getElementById("txtn1");
            var caixatexto2=window.document.querySelector('input#txtn2') 
            var resultado=window.document.getElementById("resultado");  
            var n1=Number(caixatexto1.value)
            var n2=Number(caixatexto2.value)
            var soma= n1+n2;
            resultado.innerHTML= `A soma entre ${n1} e ${n2} é igual a<strong> ${soma}</strong>`;
        } 
    </script>

</body>
</html>
